<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="../common/default_flare.css"> -->
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif !important;
    }

    .contentWrapper {
        width: 100%;
        height: 100vh;
        background: url('../images/bg_flare.jpg') left bottom no-repeat #232323;
        background-size: contain;
    }

    .login_error {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .loginBG {
        border: solid 2px #33caf1;
        min-width: 640px;
        min-height: 480px;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.3);
        padding: 50px;
        box-sizing: border-box;
        font-size: 20px;
    }

    .loginBG .titleName {
        font-size: 38px;
        text-align: center;
        width: 100%;
        color: #33caf1;
        margin: 20px 0;
        font-weight: bold;
    }

    .loginBG input[type=text] {
        border: solid 1px gray;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: 18px;
        box-sizing: border-box;
    }

    .loginBG input[type=password] {
        border: solid 1px gray;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: 20px;
        box-sizing: border-box;
    }

    .loginBG .loginBtn a {
        width: 100%;
        height: 50px;
        text-align: center;
        background: #33caf1;
        display: inline-block;
        text-decoration: none;
        border-radius: 5px;
        line-height: 50px;
        color: #ffff;
        margin-top: 50px;
    }

    .loginBG .loginBtn a:hover {
        background: #1a86a1;
    }

    .loginBG .other {
        border: solid 0px red;
        text-align: center;
        font-size: 18px;
    }

    .loginBG .other a {
        margin: 20px 30px;
        color: #fff;
        display: inline-block;
        text-decoration: none;
    }

    .loginBG .other a:hover {
        color: #33caf1
    }

    .loginBG .copyrightLine {
        width: 100%;
        color: silver;
        display: inline-block;
        font-size: 12px;
        text-align: center;
        margin: 30px 0 0 0;
    }
</style>

<body>
    <div class="contentWrapper">
        <div class="login_error">
            <div class="loginBG">
                <div class="titleName">Flare Stack Management System</div>
                <input type="text" id="" name="" placeholder="아이디를 입력하세요">
                <input type="password" id="" name="" placeholder="패스워드를 입력하세요">
                <div class="loginBtn">
                    <a href="#">로그인</a>
                </div>
                <div class="other">
                    <a href="#">아이디/비밀번호 분실</a>
                    <a href="#">회원가입</a>

                </div>
                <div class="copyrightLine">Copyrightⓒ2022 VUP All rights reserved.</div>
            </div>

        </div>
    </div>
</body>

</html>